# am-i-late

./: .gitignore  README.md  build.gradle
AmILate/: AndroidManifest.xml
AmILate/res/layout/: activity_main.xml
AmILate/res/values/: strings.xml
AmILate/src/com/moac/android/amilate/: Calendar.java  CalendarEvent.java  MainActivity.java  MyService.java  NotificationEvent.java  NotificationReceiverActivity.java  NotificationService.java
app/: build.gradle
app/src/androidTest/java/com/moac/android/amilate/: JsonDeserialisationTest.java  TestFileUtils.java
app/src/androidTest/resources/: directions.json.request
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/amilate/: MainActivity.java  NotificationEvent.java  NotificationService.java
app/src/main/java/com/moac/android/amilate/api/model/: Directions.java  Distance.java  Duration.java  Leg.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
src/instrumentTest/java/com/moac/android/amilate/: JsonDeserialisationTest.java
src/instrumentTest/resources/: directions.json
src/main/: AndroidManifest.xml
src/main/java/com/moac/android/amilate/: Calendar.java  CalendarEvent.java  MainActivity.java  MyService.java  NotificationEvent.java  NotificationService.java
src/main/java/com/moac/android/amilate/api/: GoogleMaps.java
src/main/java/com/moac/android/amilate/api/model/: Leg.java  Route.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: strings.xml
