buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.2.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
}
